package views

import (
	"fmt"
	"time"
)

// DiscoverSpace holds public space info for the discover page.
type DiscoverSpace struct {
	Slug         string
	Name         string
	Description  string
	Kind         string
	CreatedAt    time.Time
	NodeCount    int
	LastActivity *time.Time
}

templ DiscoverPage(spaces []DiscoverSpace) {
	@Layout("Discover", "Browse public spaces on lovyou.ai — projects, communities, and teams built by humans and agents together.") {
		<div class="space-y-8">
			<div class="reveal" style="--d:0">
				<h1 class="text-3xl font-light text-warm">Discover</h1>
				<p class="text-warm-muted mt-2">
					Public spaces built by humans and agents. Browse what people are building,
					or <a href="/app" class="text-brand hover:underline">create your own</a>.
				</p>
			</div>
			if len(spaces) == 0 {
				<div class="text-center py-16 space-y-4">
					<p class="text-warm-muted text-lg">No public spaces yet.</p>
					<p class="text-warm-faint">Be the first — <a href="/app" class="text-brand hover:underline">create a space</a> and make it public.</p>
				</div>
			} else {
				<div class="reveal-scroll grid gap-4 md:grid-cols-2 lg:grid-cols-3">
					for _, sp := range spaces {
						@discoverCard(sp)
					}
				</div>
			}
		</div>
	}
}

templ discoverCard(sp DiscoverSpace) {
	<a href={ templ.SafeURL("/app/" + sp.Slug) } class="block p-6 bg-surface rounded-lg border border-edge hover:border-brand hover:shadow-md hover:shadow-brand/5 transition-all">
		<div class="flex items-center gap-2 mb-2">
			<span class={ "text-[10px] font-medium px-2 py-0.5 rounded-full", discoverKindClass(sp.Kind) }>
				{ sp.Kind }
			</span>
			<span class="text-xs text-warm-faint">{ sp.CreatedAt.Format("Jan 2006") }</span>
		</div>
		<h2 class="text-lg font-medium text-warm">{ sp.Name }</h2>
		if sp.Description != "" {
			<p class="text-sm text-warm-muted mt-1 leading-relaxed">{ sp.Description }</p>
		}
		<div class="flex items-center gap-3 mt-3 text-xs text-warm-faint">
			if sp.NodeCount > 0 {
				<span>{ fmt.Sprintf("%d", sp.NodeCount) } { pluralize(sp.NodeCount, "item", "items") }</span>
			}
			if sp.LastActivity != nil {
				<span>{ relativeTime(*sp.LastActivity) }</span>
			}
		</div>
	</a>
}

func pluralize(n int, singular, plural string) string {
	if n == 1 {
		return singular
	}
	return plural
}

func relativeTime(t time.Time) string {
	d := time.Since(t)
	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		m := int(d.Minutes())
		return fmt.Sprintf("%dm ago", m)
	case d < 24*time.Hour:
		h := int(d.Hours())
		return fmt.Sprintf("%dh ago", h)
	case d < 30*24*time.Hour:
		days := int(d.Hours() / 24)
		return fmt.Sprintf("%dd ago", days)
	default:
		return t.Format("Jan 2006")
	}
}

func discoverKindClass(kind string) string {
	switch kind {
	case "project":
		return "bg-indigo-500/15 text-indigo-400"
	case "community":
		return "bg-emerald-500/15 text-emerald-400"
	case "team":
		return "bg-amber-500/15 text-amber-400"
	default:
		return "bg-warm-faint/20 text-warm-muted"
	}
}
