package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — lovyou.ai</title>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
			<style type="text/tailwindcss">
				@theme {
					--color-brand: #6366f1;
					--color-brand-dark: #4f46e5;
				}
			</style>
		</head>
		<body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col">
			<header class="border-b border-gray-200 bg-white">
				<nav class="max-w-4xl mx-auto px-6 py-4 flex items-center justify-between">
					<a href="/" class="text-xl font-bold text-brand">lovyou.ai</a>
					<div class="flex gap-6 text-sm">
						<a href="/" class="hover:text-brand">Home</a>
						<a href="/blog" class="hover:text-brand">Blog</a>
					</div>
				</nav>
			</header>
			<main class="flex-1 max-w-4xl mx-auto px-6 py-12 w-full">
				{ children... }
			</main>
			<footer class="border-t border-gray-200 bg-white">
				<div class="max-w-4xl mx-auto px-6 py-6 text-sm text-gray-500 text-center">
					lovyou.ai — trust earned, not assumed
				</div>
			</footer>
		</body>
	</html>
}
