package work

import "fmt"

// ── WorkLayout ─────────────────────────────────────────────────
//
// Full-width two-column layout for the Work product. Provides its
// own HTML shell rather than composing with views.Layout because
// the Work product needs a sidebar + full-width main area.

templ workLayout(projects []Project, currentProjectID string, title string, user ViewUser) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Work — lovyou.ai</title>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
			<style type="text/tailwindcss">
				@theme {
					--color-brand: #6366f1;
					--color-brand-dark: #4f46e5;
				}
			</style>
		</head>
		<body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col">
			<header class="border-b border-gray-200 bg-white flex-shrink-0">
				<nav class="px-6 py-3 flex items-center justify-between">
					<div class="flex items-center gap-4">
						<a href="/" class="text-xl font-bold text-brand">lovyou.ai</a>
						<span class="text-gray-300">/</span>
						<a href="/work" class="text-sm font-medium hover:text-brand transition-colors">Work</a>
					</div>
					<div class="flex items-center gap-6 text-sm">
						<a href="/" class="hover:text-brand">Home</a>
						<a href="/blog" class="hover:text-brand">Blog</a>
						<a href="/reference" class="hover:text-brand">Reference</a>
						if user.Name != "" && user.Name != "Anonymous" {
							<div class="flex items-center gap-2 ml-2 pl-4 border-l border-gray-200">
								if user.Picture != "" {
									<img src={ user.Picture } class="w-6 h-6 rounded-full" alt={ user.Name } referrerpolicy="no-referrer"/>
								} else {
									<span class="w-6 h-6 rounded-full bg-brand/10 text-brand text-xs font-bold flex items-center justify-center">
										{ assigneeInitial(user.Name) }
									</span>
								}
								<span class="text-gray-600 text-xs">{ user.Name }</span>
								<form method="POST" action="/auth/logout">
									<button type="submit" class="text-xs text-gray-400 hover:text-red-500 transition-colors">Logout</button>
								</form>
							</div>
						}
					</div>
				</nav>
			</header>
			<div class="flex flex-1 overflow-hidden">
				<!-- Sidebar -->
				<aside class="w-60 border-r border-gray-200 bg-white flex-shrink-0 overflow-y-auto hidden md:block">
					<div class="p-4 space-y-6">
						<!-- Navigation -->
						if currentProjectID != "" {
							<div>
								<h2 class="text-[10px] font-semibold text-gray-400 uppercase tracking-wider mb-2">Navigation</h2>
								<nav class="space-y-0.5">
									<a
										href={ templ.SafeURL("/work/project/" + currentProjectID) }
										class="flex items-center gap-2 px-2.5 py-1.5 text-sm rounded-md hover:bg-gray-100 text-gray-700 transition-colors"
									>
										<svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2"></path>
										</svg>
										Board
									</a>
									<a
										href={ templ.SafeURL("/work/project/" + currentProjectID + "/list") }
										class="flex items-center gap-2 px-2.5 py-1.5 text-sm rounded-md hover:bg-gray-100 text-gray-700 transition-colors"
									>
										<svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
										</svg>
										List
									</a>
								</nav>
							</div>
						}
						<!-- Projects -->
						<div>
							<h2 class="text-[10px] font-semibold text-gray-400 uppercase tracking-wider mb-2">Projects</h2>
							<nav class="space-y-0.5">
								for _, project := range projects {
									<a
										href={ templ.SafeURL("/work/project/" + project.ID) }
										class={ "flex items-center gap-2 px-2.5 py-1.5 text-sm rounded-md transition-colors",
											templ.KV("bg-brand/10 text-brand font-medium", project.ID == currentProjectID),
											templ.KV("hover:bg-gray-100 text-gray-700", project.ID != currentProjectID) }
									>
										<span class="w-1.5 h-1.5 rounded-full bg-brand flex-shrink-0"></span>
										{ project.Name }
									</a>
								}
							</nav>
							<button
								onclick="document.getElementById('sidebar-new-project').classList.toggle('hidden')"
								class="flex items-center gap-2 px-2.5 py-1.5 mt-1 text-sm text-gray-400 hover:text-brand rounded-md hover:bg-gray-100 w-full transition-colors"
							>
								<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
								</svg>
								New project
							</button>
							<form id="sidebar-new-project" action="/work/project" method="POST" class="hidden mt-2 space-y-2">
								<input
									type="text"
									name="name"
									placeholder="Project name"
									required
									class="w-full text-sm px-2 py-1.5 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
								/>
								<button
									type="submit"
									class="w-full text-xs px-3 py-1.5 bg-brand text-white rounded-md hover:bg-brand-dark transition-colors font-medium"
								>
									Create
								</button>
							</form>
						</div>
					</div>
				</aside>
				<!-- Main content -->
				<main class="flex-1 overflow-y-auto">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

// ── Onboarding ─────────────────────────────────────────────────

templ WorkOnboarding(user ViewUser) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Work — lovyou.ai</title>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
			<style type="text/tailwindcss">
				@theme {
					--color-brand: #6366f1;
					--color-brand-dark: #4f46e5;
				}
			</style>
		</head>
		<body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col">
			<header class="border-b border-gray-200 bg-white">
				<nav class="max-w-4xl mx-auto px-6 py-4 flex items-center justify-between">
					<a href="/" class="text-xl font-bold text-brand">lovyou.ai</a>
					<div class="flex items-center gap-6 text-sm">
						<a href="/" class="hover:text-brand">Home</a>
						<a href="/blog" class="hover:text-brand">Blog</a>
						<a href="/reference" class="hover:text-brand">Reference</a>
						if user.Name != "" && user.Name != "Anonymous" {
							<div class="flex items-center gap-2 ml-2 pl-4 border-l border-gray-200">
								if user.Picture != "" {
									<img src={ user.Picture } class="w-6 h-6 rounded-full" alt={ user.Name } referrerpolicy="no-referrer"/>
								}
								<span class="text-gray-600 text-xs">{ user.Name }</span>
							</div>
						}
					</div>
				</nav>
			</header>
			<main class="flex-1 flex items-center justify-center px-6 py-12">
				<div class="max-w-md w-full bg-white rounded-xl border border-gray-200 shadow-sm p-8 text-center space-y-6">
					<div>
						<div class="w-12 h-12 rounded-full bg-brand/10 flex items-center justify-center mx-auto mb-4">
							<svg class="w-6 h-6 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
							</svg>
						</div>
						<h1 class="text-2xl font-bold">Welcome to Work</h1>
						<p class="text-gray-500 mt-2">Create your first project to get started.</p>
					</div>
					<form action="/work/project" method="POST" class="space-y-4 text-left">
						<div>
							<label for="name" class="block text-sm font-medium text-gray-700 mb-1">Project name</label>
							<input
								type="text"
								id="name"
								name="name"
								placeholder="e.g. lovyou.ai"
								required
								autofocus
								class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-sm"
							/>
						</div>
						<div>
							<label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
							<textarea
								id="description"
								name="description"
								rows="2"
								class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-sm"
								placeholder="What is this project about?"
							></textarea>
						</div>
						<button
							type="submit"
							class="w-full px-4 py-2 bg-brand text-white rounded-lg hover:bg-brand-dark transition-colors text-sm font-medium"
						>
							Create project
						</button>
					</form>
				</div>
			</main>
			<footer class="border-t border-gray-200 bg-white">
				<div class="max-w-4xl mx-auto px-6 py-6 text-sm text-gray-500 flex items-center justify-between">
					<span>lovyou.ai — trust earned, not assumed</span>
					<div class="flex gap-4 items-center">
						<a href="mailto:matt@lovyou.ai" class="hover:text-brand transition-colors">matt@lovyou.ai</a>
						<a href="https://github.com/lovyou-ai" class="hover:text-brand transition-colors" target="_blank" rel="noopener">GitHub</a>
					</div>
				</div>
			</footer>
		</body>
	</html>
}

// ── Board view (kanban) ────────────────────────────────────────

templ WorkBoard(project Project, projects []Project, columns []BoardColumn, user ViewUser) {
	@workLayout(projects, project.ID, project.Name, user) {
		<div class="p-6 h-full flex flex-col">
			<!-- Header -->
			<div class="flex items-center justify-between mb-6">
				<div class="flex items-center gap-4">
					<h1 class="text-xl font-bold">{ project.Name }</h1>
					if project.Description != "" {
						<p class="text-sm text-gray-400 hidden lg:block">{ project.Description }</p>
					}
				</div>
				<button
					onclick="document.getElementById('new-task-form').classList.toggle('hidden')"
					class="flex items-center gap-1.5 px-3 py-1.5 bg-brand text-white rounded-lg hover:bg-brand-dark transition-colors text-sm font-medium"
				>
					<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					New task
				</button>
			</div>
			<!-- Board columns -->
			<div class="flex gap-4 flex-1 overflow-x-auto pb-4">
				for _, col := range columns {
					@boardColumn(project.ID, col)
				}
			</div>
		</div>
	}
}

templ boardColumn(projectID string, col BoardColumn) {
	<div class="w-[280px] flex-shrink-0 flex flex-col">
		<!-- Column header -->
		<div class="flex items-center gap-2 mb-3 px-1">
			<span
				class="w-2 h-2 rounded-full flex-shrink-0"
				style={ fmt.Sprintf("background-color: %s", stateColorHex(col.State)) }
			></span>
			<h2 class="text-sm font-semibold text-gray-600">{ col.Label }</h2>
			<span class="text-xs text-gray-400 bg-gray-100 rounded-full px-1.5 py-0.5 min-w-[1.25rem] text-center">
				{ fmt.Sprintf("%d", len(col.Tasks)) }
			</span>
		</div>
		<!-- Column body -->
		<div
			id={ col.State + "-column" }
			class="flex-1 space-y-2 overflow-y-auto rounded-lg bg-gray-100/60 p-2 min-h-[200px]"
		>
			if col.State == StateTodo {
				@newTaskInline(projectID)
			}
			for _, task := range col.Tasks {
				@TaskCard(task)
			}
		</div>
	</div>
}

// ── TaskCard ───────────────────────────────────────────────────

templ TaskCard(task Task) {
	<a
		href={ templ.SafeURL("/work/task/" + task.ID) }
		id={ "task-" + task.ID }
		class="task-card block bg-white rounded-lg border border-gray-200 shadow-sm p-3 hover:border-brand/40 hover:shadow transition-all cursor-pointer"
	>
		<div class="flex items-start gap-2">
			<span
				class="w-2 h-2 rounded-full mt-1.5 flex-shrink-0"
				style={ fmt.Sprintf("background-color: %s", priorityDotHex(task.Priority)) }
				title={ task.Priority }
			></span>
			<span class="text-sm font-medium text-gray-900 leading-snug">{ task.Title }</span>
		</div>
		if len(task.Labels) > 0 {
			<div class="flex flex-wrap gap-1 mt-2 ml-4">
				for _, label := range task.Labels {
					<span
						class="text-[10px] font-medium px-1.5 py-0.5 rounded"
						style={ labelStyle(label) }
					>
						{ label.Name }
					</span>
				}
			</div>
		}
		if task.SubtaskCount > 0 {
			<div class="mt-2 ml-4">
				<div class="flex items-center gap-1.5 text-[10px] text-gray-400">
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
					</svg>
					{ fmt.Sprintf("%d/%d", task.SubtaskDone, task.SubtaskCount) }
				</div>
				<div class="w-full bg-gray-100 rounded-full h-1 mt-1">
					<div class="bg-brand rounded-full h-1 transition-all" style={ subtaskProgress(task) }></div>
				</div>
			</div>
		}
		if task.BlockerCount > 0 {
			<div class="mt-1.5 ml-4 text-[10px] text-red-500 font-medium">
				{ fmt.Sprintf("%d blocker(s)", task.BlockerCount) }
			</div>
		}
		<div class="flex items-center justify-between mt-2 ml-4">
			<div class="flex items-center gap-2">
				if task.Assignee != "" {
					<span
						class="w-5 h-5 rounded-full bg-brand/10 text-brand text-[10px] font-bold flex items-center justify-center"
						title={ task.Assignee }
					>
						{ assigneeInitial(task.Assignee) }
					</span>
				}
				if task.DueDate != nil {
					<span class="text-[10px] text-gray-400">{ task.DueDate.Format("Jan 2") }</span>
				}
			</div>
		</div>
	</a>
}

// ── CommentItem ────────────────────────────────────────────────

templ CommentItem(comment Comment) {
	<div class="bg-white rounded-lg border border-gray-200 p-4">
		<div class="flex items-center gap-2 mb-2">
			<span class="w-6 h-6 rounded-full bg-brand/10 text-brand text-xs font-bold flex items-center justify-center">
				{ assigneeInitial(comment.Author) }
			</span>
			<span class="text-sm font-medium text-gray-900">{ comment.Author }</span>
			<span class="text-xs text-gray-400">{ comment.CreatedAt.Format("Jan 2, 3:04 PM") }</span>
		</div>
		<p class="text-sm text-gray-700 whitespace-pre-wrap">{ comment.Body }</p>
	</div>
}

// ── NewTaskForm (inline, in todo column) ───────────────────────

templ newTaskInline(projectID string) {
	<div id="new-task-form" class="hidden mb-2">
		<form
			hx-post="/work/task"
			hx-target={ "#" + StateTodo + "-column" }
			hx-swap="afterbegin"
			hx-on::after-request="if(event.detail.successful) { this.reset(); document.getElementById('new-task-form').classList.add('hidden'); }"
			class="bg-white rounded-lg border border-gray-200 shadow-sm p-3 space-y-2"
		>
			<input type="hidden" name="project_id" value={ projectID }/>
			<input
				type="text"
				name="title"
				placeholder="Task title"
				required
				class="w-full text-sm px-2 py-1.5 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent"
			/>
			<div class="flex items-center gap-2">
				<select
					name="priority"
					class="text-xs px-2 py-1 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-brand bg-white text-gray-600"
				>
					<option value="medium">Medium</option>
					<option value="low">Low</option>
					<option value="high">High</option>
					<option value="urgent">Urgent</option>
				</select>
				<div class="flex-1"></div>
				<button
					type="button"
					onclick="document.getElementById('new-task-form').classList.add('hidden')"
					class="text-xs text-gray-500 hover:text-gray-700 px-2 py-1"
				>
					Cancel
				</button>
				<button
					type="submit"
					class="text-xs px-3 py-1 bg-brand text-white rounded-md hover:bg-brand-dark transition-colors font-medium"
				>
					Create
				</button>
			</div>
		</form>
	</div>
}

// ── List view ──────────────────────────────────────────────────

templ WorkList(project Project, projects []Project, tasks []Task, user ViewUser) {
	@workLayout(projects, project.ID, project.Name, user) {
		<div class="p-6">
			<!-- Header -->
			<div class="flex items-center justify-between mb-6">
				<div class="flex items-center gap-4">
					<h1 class="text-xl font-bold">{ project.Name }</h1>
				</div>
				<div class="flex items-center gap-3">
					<a
						href={ templ.SafeURL("/work/project/" + project.ID) }
						class="text-sm text-gray-500 hover:text-brand transition-colors"
					>
						Board view
					</a>
				</div>
			</div>
			<!-- Task table -->
			<div class="bg-white rounded-lg border border-gray-200 overflow-hidden">
				<!-- Header row -->
				<div class="grid grid-cols-[1.25rem_1.25rem_1fr_5rem_7rem_5rem] gap-3 px-4 py-2.5 border-b border-gray-200 bg-gray-50/80 text-[10px] font-semibold text-gray-400 uppercase tracking-wider">
					<div></div>
					<div></div>
					<div>Title</div>
					<div>Status</div>
					<div>Assignee</div>
					<div>Due</div>
				</div>
				if len(tasks) == 0 {
					<div class="px-4 py-12 text-center text-sm text-gray-400">
						No tasks yet. Switch to the board view to create one.
					</div>
				}
				for _, task := range tasks {
					@taskListRow(task)
				}
			</div>
		</div>
	}
}

templ taskListRow(task Task) {
	<a
		href={ templ.SafeURL("/work/task/" + task.ID) }
		class="grid grid-cols-[1.25rem_1.25rem_1fr_5rem_7rem_5rem] gap-3 px-4 py-2.5 border-b border-gray-100 last:border-b-0 hover:bg-gray-50 transition-colors items-center"
	>
		<!-- Done check -->
		<div class="flex items-center justify-center">
			if task.State == StateDone {
				<svg class="w-4 h-4 text-emerald-500" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
				</svg>
			} else {
				<div class="w-3.5 h-3.5 rounded-full border-2 border-gray-300"></div>
			}
		</div>
		<!-- Priority dot -->
		<div class="flex items-center justify-center">
			<span
				class="w-2 h-2 rounded-full"
				style={ fmt.Sprintf("background-color: %s", priorityDotHex(task.Priority)) }
				title={ task.Priority }
			></span>
		</div>
		<!-- Title + labels -->
		<div class="flex items-center gap-2 min-w-0">
			<span class={ "text-sm truncate", templ.KV("line-through text-gray-400", task.State == StateDone) }>
				{ task.Title }
			</span>
			for _, label := range task.Labels {
				<span
					class="text-[10px] font-medium px-1.5 py-0.5 rounded flex-shrink-0"
					style={ labelStyle(label) }
				>
					{ label.Name }
				</span>
			}
			if task.BlockerCount > 0 {
				<span class="text-[10px] text-red-500 font-medium flex-shrink-0">blocked</span>
			}
		</div>
		<!-- Status badge -->
		<div>
			<span class={ "text-[10px] font-medium px-2 py-0.5 rounded-full whitespace-nowrap", stateBgClass(task.State) }>
				{ stateLabel(task.State) }
			</span>
		</div>
		<!-- Assignee -->
		<div class="text-sm text-gray-500 truncate">
			if task.Assignee != "" {
				<div class="flex items-center gap-1.5">
					<span class="w-4 h-4 rounded-full bg-brand/10 text-brand text-[9px] font-bold flex items-center justify-center flex-shrink-0">
						{ assigneeInitial(task.Assignee) }
					</span>
					<span class="truncate">{ task.Assignee }</span>
				</div>
			}
		</div>
		<!-- Due date -->
		<div class="text-xs text-gray-400">
			if task.DueDate != nil {
				{ task.DueDate.Format("Jan 2") }
			}
		</div>
	</a>
}

// ── Task detail ────────────────────────────────────────────────

templ WorkTaskDetail(project Project, task Task, comments []Comment, subtasks []Task, blockers []Task, user ViewUser) {
	@workLayout([]Project{project}, task.ProjectID, task.Title, user) {
		<div class="max-w-3xl mx-auto p-6 space-y-8">
			<!-- Breadcrumb -->
			<div class="text-sm">
				<a href={ templ.SafeURL("/work/project/" + project.ID) } class="text-gray-400 hover:text-brand transition-colors">
					{ project.Name }
				</a>
				<span class="text-gray-300 mx-1.5">/</span>
				<span class="text-gray-600">{ task.Title }</span>
			</div>

			<!-- Title -->
			<div>
				<h1 class="text-2xl font-bold leading-tight">{ task.Title }</h1>
				<p class="text-xs text-gray-400 mt-1 font-mono">{ task.ID }</p>
			</div>

			<!-- Status + metadata bar -->
			<div class="flex flex-wrap gap-6">
				<!-- Status buttons -->
				<div class="space-y-1.5">
					<label class="text-[10px] font-semibold text-gray-400 uppercase tracking-wider">Status</label>
					<div class="flex gap-1">
						for _, s := range []string{StateBacklog, StateTodo, StateDoing, StateReview, StateDone} {
							<form method="POST" action={ templ.SafeURL("/work/task/" + task.ID + "/state") }>
								<input type="hidden" name="state" value={ s }/>
								<button
									type="submit"
									class={ "px-2 py-1 rounded-md text-xs font-medium transition-colors cursor-pointer",
										templ.KV("ring-2 ring-offset-1 ring-brand", s == task.State),
										stateBgClass(s) }
								>
									{ stateLabel(s) }
								</button>
							</form>
						}
					</div>
				</div>
				<!-- Priority -->
				<div class="space-y-1.5">
					<label class="text-[10px] font-semibold text-gray-400 uppercase tracking-wider">Priority</label>
					<div class="flex items-center gap-1.5 text-sm">
						<span
							class="w-2 h-2 rounded-full"
							style={ fmt.Sprintf("background-color: %s", priorityDotHex(task.Priority)) }
						></span>
						<span class="capitalize">{ task.Priority }</span>
					</div>
				</div>
				<!-- Assignee -->
				<div class="space-y-1.5">
					<label class="text-[10px] font-semibold text-gray-400 uppercase tracking-wider">Assignee</label>
					<div class="text-sm">
						if task.Assignee != "" {
							<div class="flex items-center gap-1.5">
								<span class="w-5 h-5 rounded-full bg-brand/10 text-brand text-[10px] font-bold flex items-center justify-center">
									{ assigneeInitial(task.Assignee) }
								</span>
								{ task.Assignee }
							</div>
						} else {
							<span class="text-gray-400">Unassigned</span>
						}
					</div>
				</div>
				if task.DueDate != nil {
					<div class="space-y-1.5">
						<label class="text-[10px] font-semibold text-gray-400 uppercase tracking-wider">Due</label>
						<div class="text-sm">{ task.DueDate.Format("Jan 2, 2006") }</div>
					</div>
				}
				if task.Effort != nil {
					<div class="space-y-1.5">
						<label class="text-[10px] font-semibold text-gray-400 uppercase tracking-wider">Effort</label>
						<div class="text-sm">{ fmt.Sprintf("%d", *task.Effort) }</div>
					</div>
				}
			</div>

			<!-- Labels -->
			if len(task.Labels) > 0 {
				<div class="flex flex-wrap gap-1.5">
					for _, label := range task.Labels {
						<span
							class="text-xs font-medium px-2 py-0.5 rounded-full"
							style={ labelStyle(label) }
						>
							{ label.Name }
						</span>
					}
				</div>
			}

			<!-- Description -->
			<div class="space-y-2">
				<h2 class="text-sm font-semibold text-gray-700">Description</h2>
				if task.Description != "" {
					<div class="prose prose-sm max-w-none text-gray-700 bg-white rounded-lg border border-gray-200 p-4">
						@templ.Raw(task.Description)
					</div>
				} else {
					<p class="text-sm text-gray-400 italic">No description.</p>
				}
			</div>

			<!-- Edit form (collapsible) -->
			<div>
				<button
					onclick="document.getElementById('edit-form').classList.toggle('hidden')"
					class="text-sm text-brand hover:underline"
				>
					Edit task
				</button>
				<form id="edit-form" method="POST" action={ templ.SafeURL("/work/task/" + task.ID + "/update") } class="hidden mt-3 bg-white rounded-lg border border-gray-200 p-4 space-y-3">
					<div>
						<label class="block text-xs font-medium text-gray-500 mb-1">Title</label>
						<input type="text" name="title" value={ task.Title }
							class="w-full px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-sm"/>
					</div>
					<div>
						<label class="block text-xs font-medium text-gray-500 mb-1">Description</label>
						<textarea name="description" rows="4"
							class="w-full px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-sm">{ task.Description }</textarea>
					</div>
					<div class="grid grid-cols-2 gap-3">
						<div>
							<label class="block text-xs font-medium text-gray-500 mb-1">Priority</label>
							<select name="priority" class="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-brand">
								<option value="low" selected?={ task.Priority == PriorityLow }>Low</option>
								<option value="medium" selected?={ task.Priority == PriorityMedium }>Medium</option>
								<option value="high" selected?={ task.Priority == PriorityHigh }>High</option>
								<option value="urgent" selected?={ task.Priority == PriorityUrgent }>Urgent</option>
							</select>
						</div>
						<div>
							<label class="block text-xs font-medium text-gray-500 mb-1">Assignee</label>
							<input type="text" name="assignee" value={ task.Assignee }
								class="w-full px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-sm"
								placeholder="Unassigned"/>
						</div>
					</div>
					<button type="submit"
						class="px-4 py-2 bg-brand text-white rounded-lg hover:bg-brand-dark transition-colors text-sm font-medium">
						Save changes
					</button>
				</form>
			</div>

			<!-- Subtasks -->
			if len(subtasks) > 0 {
				<div class="space-y-3">
					<h2 class="text-sm font-semibold text-gray-700">
						{ fmt.Sprintf("Subtasks (%d/%d)", countDone(subtasks), len(subtasks)) }
					</h2>
					<div class="w-full bg-gray-200 rounded-full h-1.5">
						<div
							class="bg-brand rounded-full h-1.5 transition-all"
							style={ subtaskProgress2(subtasks) }
						></div>
					</div>
					<div class="space-y-1">
						for _, sub := range subtasks {
							<a
								href={ templ.SafeURL("/work/task/" + sub.ID) }
								class="flex items-center gap-2 px-3 py-2 rounded-md hover:bg-gray-100 transition-colors"
							>
								if sub.State == StateDone {
									<svg class="w-4 h-4 text-emerald-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
									</svg>
								} else {
									<div class="w-4 h-4 rounded-full border-2 border-gray-300 flex-shrink-0"></div>
								}
								<span class={ "text-sm flex-1", templ.KV("line-through text-gray-400", sub.State == StateDone) }>
									{ sub.Title }
								</span>
								<span class={ "text-[10px] font-medium px-2 py-0.5 rounded-full", stateBgClass(sub.State) }>
									{ stateLabel(sub.State) }
								</span>
							</a>
						}
					</div>
				</div>
			}

			<!-- Add subtask -->
			<div class="bg-gray-50 rounded-lg border border-gray-200 p-4">
				<h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-2">Add subtask</h3>
				<form method="POST" action="/work/task" class="flex gap-2">
					<input type="hidden" name="project_id" value={ project.ID }/>
					<input type="hidden" name="parent_id" value={ task.ID }/>
							<input type="text" name="title" required
						class="flex-1 px-3 py-1.5 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent text-sm"
						placeholder="Subtask title..."/>
					<button type="submit"
						class="px-3 py-1.5 bg-brand text-white rounded-lg hover:bg-brand-dark transition-colors text-sm font-medium">
						Add
					</button>
				</form>
			</div>

			<!-- Blockers -->
			if len(blockers) > 0 {
				<div class="space-y-3">
					<h2 class="text-sm font-semibold text-red-600">
						{ fmt.Sprintf("Blocked by (%d)", len(blockers)) }
					</h2>
					<div class="space-y-1">
						for _, blocker := range blockers {
							<a
								href={ templ.SafeURL("/work/task/" + blocker.ID) }
								class="flex items-center gap-2 px-3 py-2 rounded-md hover:bg-red-50 transition-colors border border-red-100"
							>
								<span
									class="w-2 h-2 rounded-full flex-shrink-0"
									style={ fmt.Sprintf("background-color: %s", priorityDotHex(blocker.Priority)) }
								></span>
								<span class="text-sm flex-1">{ blocker.Title }</span>
								<span class={ "text-[10px] font-medium px-2 py-0.5 rounded-full", stateBgClass(blocker.State) }>
									{ stateLabel(blocker.State) }
								</span>
							</a>
						}
					</div>
				</div>
			}

			<!-- Comments -->
			<div class="space-y-4">
				<h2 class="text-sm font-semibold text-gray-700">
					{ fmt.Sprintf("Comments (%d)", len(comments)) }
				</h2>
				<div id="comments" class="space-y-3">
					for _, c := range comments {
						@CommentItem(c)
					}
				</div>
				<form
					method="POST"
					action={ templ.SafeURL("/work/task/" + task.ID + "/comment") }
					hx-post={ "/work/task/" + task.ID + "/comment" }
					hx-target="#comments"
					hx-swap="beforeend"
					hx-on::after-request="if(event.detail.successful) this.reset()"
					class="space-y-2"
				>
					<textarea
						name="body"
						placeholder="Write a comment..."
						required
						rows="3"
						class="w-full text-sm px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand focus:border-transparent resize-none"
					></textarea>
					<div class="flex justify-end">
						<button
							type="submit"
							class="px-3 py-1.5 bg-brand text-white rounded-md hover:bg-brand-dark transition-colors text-sm font-medium"
						>
							Comment
						</button>
					</div>
				</form>
			</div>

			<!-- Timestamps + delete -->
			<div class="flex items-center justify-between border-t border-gray-200 pt-4">
				<div class="flex gap-4 text-xs text-gray-400">
					<span>Created { task.CreatedAt.Format("Jan 2, 2006 3:04 PM") }</span>
					<span>Updated { task.UpdatedAt.Format("Jan 2, 2006 3:04 PM") }</span>
				</div>
				<button type="button"
					hx-delete={ "/work/task/" + task.ID }
					hx-confirm="Delete this task? This cannot be undone."
					class="text-xs text-red-500 hover:text-red-700 transition-colors">
					Delete
				</button>
			</div>
		</div>
	}
}

// ── Helper functions ───────────────────────────────────────────

func stateLabel(state string) string {
	switch state {
	case StateBacklog:
		return "Backlog"
	case StateTodo:
		return "Todo"
	case StateDoing:
		return "In Progress"
	case StateReview:
		return "Review"
	case StateDone:
		return "Done"
	default:
		return state
	}
}

func stateBgClass(state string) string {
	switch state {
	case StateBacklog:
		return "bg-slate-100 text-slate-600"
	case StateTodo:
		return "bg-gray-100 text-gray-600"
	case StateDoing:
		return "bg-indigo-100 text-indigo-700"
	case StateReview:
		return "bg-amber-100 text-amber-700"
	case StateDone:
		return "bg-emerald-100 text-emerald-700"
	default:
		return "bg-gray-100 text-gray-600"
	}
}

func stateColorHex(state string) string {
	switch state {
	case StateBacklog:
		return "#94A3B8"
	case StateTodo:
		return "#6B7280"
	case StateDoing:
		return "#6366F1"
	case StateReview:
		return "#F59E0B"
	case StateDone:
		return "#10B981"
	default:
		return "#6B7280"
	}
}

// stateColor returns Tailwind classes for state badges (kept for
// compatibility but new code should prefer stateBgClass).
func stateColor(state string) string {
	return stateBgClass(state)
}

// priorityColor returns Tailwind classes for priority badges.
func priorityColor(priority string) string {
	switch priority {
	case PriorityUrgent:
		return "bg-red-100 text-red-700"
	case PriorityHigh:
		return "bg-amber-100 text-amber-700"
	case PriorityMedium:
		return "bg-gray-100 text-gray-600"
	case PriorityLow:
		return "bg-gray-50 text-gray-400"
	default:
		return "bg-gray-100 text-gray-600"
	}
}

// priorityDotHex returns a hex color for priority indicator dots.
func priorityDotHex(priority string) string {
	switch priority {
	case PriorityUrgent:
		return "#EF4444"
	case PriorityHigh:
		return "#F59E0B"
	case PriorityMedium:
		return "#6366F1"
	case PriorityLow:
		return "#9CA3AF"
	default:
		return "#9CA3AF"
	}
}

func priorityDotColor(priority string) string {
	switch priority {
	case PriorityUrgent:
		return "bg-red-500"
	case PriorityHigh:
		return "bg-amber-500"
	case PriorityMedium:
		return "bg-gray-400"
	case PriorityLow:
		return "bg-gray-300"
	default:
		return "bg-gray-400"
	}
}

func assigneeInitial(name string) string {
	if name == "" {
		return ""
	}
	runes := []rune(name)
	if len(runes) == 0 {
		return ""
	}
	return string(runes[0:1])
}

func nextState(state string) string {
	switch state {
	case StateBacklog:
		return StateTodo
	case StateTodo:
		return StateDoing
	case StateDoing:
		return StateReview
	case StateReview:
		return StateDone
	default:
		return state
	}
}

func prevState(state string) string {
	switch state {
	case StateDone:
		return StateReview
	case StateReview:
		return StateDoing
	case StateDoing:
		return StateTodo
	case StateTodo:
		return StateBacklog
	default:
		return state
	}
}

func subtaskProgress(task Task) string {
	if task.SubtaskCount == 0 {
		return "width: 0%"
	}
	pct := (task.SubtaskDone * 100) / task.SubtaskCount
	return fmt.Sprintf("width: %d%%", pct)
}

func subtaskProgress2(tasks []Task) string {
	if len(tasks) == 0 {
		return "width: 0%"
	}
	done := countDone(tasks)
	pct := (done * 100) / len(tasks)
	return fmt.Sprintf("width: %d%%", pct)
}

func countDone(tasks []Task) int {
	n := 0
	for _, t := range tasks {
		if t.State == StateDone {
			n++
		}
	}
	return n
}

func labelStyle(label Label) string {
	return fmt.Sprintf("background: %s20; color: %s", label.Color, label.Color)
}
